# parallelExecutionChallengesTestNG

./: pom.xml  testng.xml  testng2.xml
src/main/java/hooks/: Hooks.java
src/main/java/runner/: UITestRunnnerTestNG.java
src/main/java/stepDefs/: LoginStepDef.java
src/main/resources/features/: sauceDemo.feature
src/test/java/designPattern/: Main.java  Singleton.java
src/test/java/driver/: CreateDriver.java
src/test/java/testClasses/: LoginTestSingleton.java  LoginTestStatic.java
